Load time: 2025-02-16 08:03:08 PM UTC
Start time: 2025-02-16 08:03:09 PM UTC
Time taken: 449ms
   0 0100                                                                             version major => 1
   2 0100                                                                             version minor => 1
   4 6e00                                                                             version patch => 110
   6 0000                                                                             version developer => 0
   8 00                                                                               branchVersion => 0
   9 01                                                                               expansions => 1
  10 04                                                                               expansions game str-length => 4
  11 62617365                                                                         expansions game str => base
  15 0a                                                                               expansions file str-length => 10
  16 312e312e302e6a736f6e                                                             expansions file str => 1.1.0.json
  26 0200                                                                             IndexSize => 2
  28 0e                                                                               IndexSize Prototype str-length => 14
  29 626c75657072696e742d626f6f6b                                                     IndexSize Prototype str => blueprint-book
  43 0100                                                                             IndexSize => 1
  45 4700                                                                             IndexSize [ 0] id => 71
  47 0e                                                                               IndexSize [ 0] name str-length => 14
  48 626c75657072696e742d626f6f6b                                                     IndexSize [ 0] name str => blueprint-book
  62 04                                                                               IndexSize Prototype str-length => 4
  63 6974656d                                                                         IndexSize Prototype str => item
  67 0100                                                                             IndexSize => 1
  69 5600                                                                             IndexSize [ 0] id => 86
  71 0d                                                                               IndexSize [ 0] name str-length => 13
  72 73746f6e652d6675726e616365                                                       IndexSize [ 0] name str => stone-furnace
  85 0000                                                                             playerIndex => 0
  87 02000000                                                                         generationCounter => 2
  91 ea349f67                                                                         saveTime => 2025-02-02 09:03:38 AM UTC
  95 01                                                                               synchronized => true
  96 01000000                                                                         LibObj => 1
 100 01                                                                               LibObj slot-used => true => used
 101 01                                                                               LibObj entity-type => 1 => parseBlueprintBook()
 102 01000000                                                                         LibObj BB header generation => 1
 106 4700                                                                             LibObj BB header entry => 71 => blueprint-book
 108 18                                                                               LibObj BB header label str-length => 24
 109 426c75657072696e7420626f6f6b20776974682049636f6e                                 LibObj BB header label str => Blueprint book with Icon
 133 47                                                                               LibObj BB description str-length => 71
 134 5354415254204445534352495054494f4e0a2d20456d7074790a2d2046697273742069636f6e2... LibObj BB description str => START DESCRIPTION\n- Empty\n- First icon is Stone furnace\nEND DESCRIPTION
 205 00                                                                               LibObj BB unknownIcons => 0
 206 01                                                                               LibObj BB icons => 1
 207 00                                                                               LibObj BB icons signal type => 0 => ITEM
 208 5600                                                                             LibObj BB icons signal entry => 86 => stone-furnace => stone-furnace
 210 00000000                                                                         LibObj BB LibObj => 0
 214 00                                                                               LibObj BB activeIndex => 0
 215 00                                                                               LibObj BB Expect 0 => 0x00 ✅

Unparsed bytes: 0
Original file size: 216
Errors: undefined
Note: undefined

Found Strings:
   0 010001006e0000000001                                                            
  10 0462617365                                                                       => base
  15 0a312e312e302e6a736f6e                                                           => 1.1.0.json
  26 0200                                                                            
  28 0e626c75657072696e742d626f6f6b                                                   => blueprint-book
  43 01004700                                                                        
  47 0e626c75657072696e742d626f6f6b                                                   => blueprint-book
  62 046974656d                                                                       => item
  67 01005600                                                                        
  71 0d73746f6e652d6675726e616365                                                     => stone-furnace
  85 000002000000ea349f6701010000000101010000004700                                  
 108 18426c75657072696e7420626f6f6b20776974682049636f6e                               => Blueprint book with Icon
 133 475354415254204445534352495054494f4e0a2d20456d7074790a2d2046697273742069636f6... => START DESCRIPTION\n- Empty\n- First icon is Stone furnace\nEND DESCRIPTION
 205 0001005600000000000000                                                          

End time: 2025-02-16 08:03:09 PM UTC
Time taken: 200ms
