Load time: 2025-02-16 09:31:33 AM UTC
Start time: 2025-02-16 09:31:34 AM UTC
Time taken: 192ms
   0 0100                                                                             version major => 1
   2 0100                                                                             version minor => 1
   4 6e00                                                                             version patch => 110
   6 0000                                                                             version developer => 0
   8 00                                                                               branchVersion => 0
   9 01                                                                               expansions => 1
  10 04                                                                               expansions game str-length => 4
  11 62617365                                                                         expansions game str => base
  15 0a                                                                               expansions file str-length => 10
  16 312e312e302e6a736f6e                                                             expansions file str => 1.1.0.json
  26 0000                                                                             IndexSize => 0
  28 0000                                                                             playerIndex => 0
  30 00000000                                                                         generationCounter => 0
  34 d52f9f67                                                                         saveTime => 2025-02-02 08:41:57 AM UTC
  38 01                                                                               synchronized => true
  39 00000000                                                                         LibObj => 0

Unparsed bytes: 0
Original file size: 43
Errors: undefined
Note: undefined

Found Strings:
   0 010001006e0000000001                                                            
  10 0462617365                                                                       => base
  15 0a312e312e302e6a736f6e                                                           => 1.1.0.json
  26 0000000000000000d52f9f670100000000                                              

End time: 2025-02-16 09:31:34 AM UTC
Time taken: 206ms
