Load time: 2025-02-16 07:59:48 PM UTC
Start time: 2025-02-16 07:59:48 PM UTC
Time taken: 474ms
   0 0100                                                                             version major => 1
   2 0100                                                                             version minor => 1
   4 6e00                                                                             version patch => 110
   6 0000                                                                             version developer => 0
   8 00                                                                               branchVersion => 0
   9 01                                                                               expansions => 1
  10 04                                                                               expansions game str-length => 4
  11 62617365                                                                         expansions game str => base
  15 0a                                                                               expansions file str-length => 10
  16 312e312e302e6a736f6e                                                             expansions file str => 1.1.0.json
  26 0200                                                                             IndexSize => 2
  28 0e                                                                               IndexSize Prototype str-length => 14
  29 7472616e73706f72742d62656c74                                                     IndexSize Prototype str => transport-belt
  43 0200                                                                             IndexSize => 2
  45 7c00                                                                             IndexSize [ 0] id => 124
  47 13                                                                               IndexSize [ 0] name str-length => 19
  48 666173742d7472616e73706f72742d62656c74                                           IndexSize [ 0] name str => fast-transport-belt
  67 f400                                                                             IndexSize [ 1] id => 244
  69 0e                                                                               IndexSize [ 1] name str-length => 14
  70 7472616e73706f72742d62656c74                                                     IndexSize [ 1] name str => transport-belt
  84 0c                                                                               IndexSize Prototype str-length => 12
  85 757067726164652d6974656d                                                         IndexSize Prototype str => upgrade-item
  97 0100                                                                             IndexSize => 1
  99 4600                                                                             IndexSize [ 0] id => 70
 101 0f                                                                               IndexSize [ 0] name str-length => 15
 102 757067726164652d706c616e6e6572                                                   IndexSize [ 0] name str => upgrade-planner
 117 0000                                                                             playerIndex => 0
 119 01000000                                                                         generationCounter => 1
 123 45369f67                                                                         saveTime => 2025-02-02 09:09:25 AM UTC
 127 01                                                                               synchronized => true
 128 01000000                                                                         LibObj => 1
 132 01                                                                               LibObj slot-used => true => used
 133 03                                                                               LibObj entity-type => 3 => parseUpgradeItem()
 134 00000000                                                                         LibObj UpgradeItem header generation => 0
 138 4600                                                                             LibObj UpgradeItem header entry => 70 => upgrade-planner
 140 17                                                                               LibObj UpgradeItem header label str-length => 23
 141 59656c6c6f772062656c7420746f205265642062656c74                                   LibObj UpgradeItem header label str => Yellow belt to Red belt
 164 49                                                                               LibObj UpgradeItem description str-length => 73
 165 5354415254204445534352495054494f4e0a2d2059656c6c6f772062656c7420746f205265642... LibObj UpgradeItem description str => START DESCRIPTION\n- Yellow belt to Red belt in First Slot\nEND DESCRIPTION
 238 00                                                                               LibObj UpgradeItem unknownIcons => 0
 239 00                                                                               LibObj UpgradeItem icons => 0
 240 00                                                                               LibObj UpgradeItem unknowns => 0
 241 18                                                                               LibObj UpgradeItem mappers => 24
 242 00                                                                               LibObj UpgradeItem mappers isItem => false
 243 f400                                                                             LibObj UpgradeItem mappers entry => 244 => transport-belt
 245 00                                                                               LibObj UpgradeItem mappers isItem => false
 246 7c00                                                                             LibObj UpgradeItem mappers entry => 124 => fast-transport-belt
 248 01                                                                               LibObj UpgradeItem mappers isItem => true
 249 0000                                                                             LibObj UpgradeItem mappers entry => 0 => null
 251 01000001000001000001000001000001000001000001000001000001000001000001000001000001
 291 00000100000100000100000100000100000100000100000100000100000100000100000100000100
 331 00010000010000010000010000010000010000010000010000010000010000010000010000010000
 371 010000010000010000010000010000

Unparsed bytes: 135
Original file size: 386
Errors: 1
  Unknown entry
Note: undefined

Found Strings:
   0 010001006e0000000001                                                            
  10 0462617365                                                                       => base
  15 0a312e312e302e6a736f6e                                                           => 1.1.0.json
  26 0200                                                                            
  28 0e7472616e73706f72742d62656c74                                                   => transport-belt
  43 02007c00                                                                        
  47 13666173742d7472616e73706f72742d62656c74                                         => fast-transport-belt
  67 f400                                                                            
  69 0e7472616e73706f72742d62656c74                                                   => transport-belt
  84 0c757067726164652d6974656d                                                       => upgrade-item
  97 01004600                                                                        
 101 0f757067726164652d706c616e6e6572                                                 => upgrade-planner
 117 00000100000045369f6701010000000103000000004600                                  
 140 1759656c6c6f772062656c7420746f205265642062656c74                                 => Yellow belt to Red belt
 164 495354415254204445534352495054494f4e0a2d2059656c6c6f772062656c7420746f2052656... => START DESCRIPTION\n- Yellow belt to Red belt in First Slot\nEND DESCRIPTION
 238 0000001800f400007c00010000010000010000010000010000010000010000010000010000010...

End time: 2025-02-16 07:59:48 PM UTC
Time taken: 205ms
