Load time: 2025-02-16 08:03:08 PM UTC
Start time: 2025-02-16 08:03:09 PM UTC
Time taken: 416ms
   0 0200                                                                             version major => 2
   2 0000                                                                             version minor => 0
   4 1e00                                                                             version patch => 30
   6 0100                                                                             version developer => 1
   8 00                                                                               branchVersion => 0
   9 0d                                                                               expansions => 13
  10 04                                                                               expansions game str-length => 4
  11 62617365                                                                         expansions game str => base
  15 0a                                                                               expansions file str-length => 10
  16 312e312e302e6a736f6e                                                             expansions file str => 1.1.0.json
  26 04                                                                               expansions game str-length => 4
  27 62617365                                                                         expansions game str => base
  31 20                                                                               expansions file str-length => 32
  32 312e322e3020737461636b20696e7365727465722072656e616d652e6a736f6e                 expansions file str => 1.2.0 stack inserter rename.json
  64 04                                                                               expansions game str-length => 4
  65 62617365                                                                         expansions game str => base
  69 14                                                                               expansions file str-length => 20
  70 322e302e302d62697465722d6567672e6a736f6e                                         expansions file str => 2.0.0-biter-egg.json
  90 04                                                                               expansions game str-length => 4
  91 62617365                                                                         expansions game str => base
  95 13                                                                               expansions file str-length => 19
  96 322e302e302d696e7465726e616c2e6a736f6e                                           expansions file str => 2.0.0-internal.json
 115 04                                                                               expansions game str-length => 4
 116 62617365                                                                         expansions game str => base
 120 14                                                                               expansions file str-length => 20
 121 322e302e302d696e7465726e616c322e6a736f6e                                         expansions file str => 2.0.0-internal2.json
 141 04                                                                               expansions game str-length => 4
 142 62617365                                                                         expansions game str => base
 146 14                                                                               expansions file str-length => 20
 147 322e302e302d696e7465726e616c332e6a736f6e                                         expansions file str => 2.0.0-internal3.json
 167 04                                                                               expansions game str-length => 4
 168 62617365                                                                         expansions game str => base
 172 0a                                                                               expansions file str-length => 10
 173 322e302e302e6a736f6e                                                             expansions file str => 2.0.0.json
 183 09                                                                               expansions game str-length => 9
 184 73706163652d616765                                                               expansions game str => space-age
 193 14                                                                               expansions file str-length => 20
 194 617175696c6f2d74696c65736574732e6a736f6e                                         expansions file str => aquilo-tilesets.json
 214 09                                                                               expansions game str-length => 9
 215 73706163652d616765                                                               expansions game str => space-age
 224 0b                                                                               expansions file str-length => 11
 225 62696f6c61622e6a736f6e                                                           expansions file str => biolab.json
 236 09                                                                               expansions game str-length => 9
 237 73706163652d616765                                                               expansions game str => space-age
 246 0d                                                                               expansions file str-length => 13
 247 696e7465726e616c2e6a736f6e                                                       expansions file str => internal.json
 260 09                                                                               expansions game str-length => 9
 261 73706163652d616765                                                               expansions game str => space-age
 270 15                                                                               expansions file str-length => 21
 271 6a656c6c792d79756d2d72656e616d652e6a736f6e                                       expansions file str => jelly-yum-rename.json
 292 09                                                                               expansions game str-length => 9
 293 73706163652d616765                                                               expansions game str => space-age
 302 15                                                                               expansions file str-length => 21
 303 7368617474657265642d706c616e65742e6a736f6e                                       expansions file str => shattered-planet.json
 324 09                                                                               expansions game str-length => 9
 325 73706163652d616765                                                               expansions game str => space-age
 334 19                                                                               expansions file str-length => 25
 335 74756e677374656e2d62656c742d72656e616d652e6a736f6e                               expansions file str => tungsten-belt-rename.json
 360 0400                                                                             IndexSize => 4
 362 09                                                                               IndexSize Prototype str-length => 9
 363 636f6e7461696e6572                                                               IndexSize Prototype str => container
 372 0100                                                                             IndexSize => 1
 374 0100                                                                             IndexSize [ 0] id => 1
 376 0c                                                                               IndexSize [ 0] name str-length => 12
 377 776f6f64656e2d6368657374                                                         IndexSize [ 0] name str => wooden-chest
 389 13                                                                               IndexSize Prototype str-length => 19
 390 6465636f6e737472756374696f6e2d6974656d                                           IndexSize Prototype str => deconstruction-item
 409 0100                                                                             IndexSize => 1
 411 4e00                                                                             IndexSize [ 0] id => 78
 413 16                                                                               IndexSize [ 0] name str-length => 22
 414 6465636f6e737472756374696f6e2d706c616e6e6572                                     IndexSize [ 0] name str => deconstruction-planner
 436 04                                                                               IndexSize Prototype str-length => 4
 437 6974656d                                                                         IndexSize Prototype str => item
 441 0100                                                                             IndexSize => 1
 443 0100                                                                             IndexSize [ 0] id => 1
 445 0c                                                                               IndexSize [ 0] name str-length => 12
 446 776f6f64656e2d6368657374                                                         IndexSize [ 0] name str => wooden-chest
 458 07                                                                               IndexSize Prototype str-length => 7
 459 7175616c697479                                                                   IndexSize Prototype str => quality
 466 01                                                                               IndexSize => 1
 467 01                                                                               IndexSize [ 0] id => 1
 468 06                                                                               IndexSize [ 0] name str-length => 6
 469 6e6f726d616c                                                                     IndexSize [ 0] name str => normal
 475 0000                                                                             playerIndex => 0
 477 6d000000                                                                         generationCounter => 109
 481 c0a3906700000000                                                                 saveTime => 2025-01-22 07:52:32 AM UTC
 489 01                                                                               synchronized => true
 490 01000000                                                                         LibObj => 1
 494 01                                                                               LibObj slot-used => true => used
 495 02                                                                               LibObj entity-type => 2 => parseDeconstructionItem()
 496 6c000000                                                                         LibObj Decon header generation => 108
 500 4e00                                                                             LibObj Decon header entry => 78 => deconstruction-planner
 502 1c                                                                               LibObj Decon header label str-length => 28
 503 4368657374204465636f6e737472756374696f6e20506c616e6e6572                         LibObj Decon header label str => Chest Deconstruction Planner
 531 4a                                                                               LibObj Decon description str-length => 74
 532 2d2049636f6e2023313a20576f6f64656e2063686573740a2d2049636f6e2023343a20576f6f6... LibObj Decon description str => - Icon #1: Wooden chest\n- Icon #4: Wooden chest\n- Wooden chest\n- Whitelist
 606 00                                                                               LibObj Decon unknownIcons => 0
 607 04                                                                               LibObj Decon icons => 4
 608 00                                                                               LibObj Decon icons signal type => 0 => ITEM
 609 0100                                                                             LibObj Decon icons signal entry => 1 => wooden-chest => wooden-chest
 611 01                                                                               LibObj Decon icons signal type => 1 => FLUID
 612 0000                                                                             LibObj Decon icons signal entry => 0 => null => null
 614 00                                                                               LibObj Decon icons signal type => 0 => ITEM
 615 0000                                                                             LibObj Decon icons signal entry => 0 => null => null
 617 00                                                                               LibObj Decon icons signal type => 0 => ITEM
 618 0001                                                                             LibObj Decon icons signal entry => 256 => null => null
 620 00                                                                               LibObj Decon EFMode => 0
 621 01                                                                               LibObj Decon EF readFilters(ENTITY) unknowns => 1
 622 0000                                                                             LibObj Decon EF readFilters(ENTITY) unknowns index => 0
 624 1e                                                                               LibObj Decon EF readFilters(ENTITY) unknowns name str-length => 30
 625 010001020000000000000000000000000000000000000000000000000000                     LibObj Decon EF readFilters(ENTITY) unknowns name str => \x01\x00\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 => Invalid name
 655 00000000000000000000000000000000000000000000000000000000000000000000000000000000
 695 000000000000000000000000000000000000000000000002001e0000000000000000000000000000
 735 00000000000000000000000000000000000000000000000000000000000000000000000000000000
 775 000000000000000000

Unparsed bytes: 129
Original file size: 784
Errors: 1
  Invalid name \x01\x00\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
Note: undefined

Found Strings:
   0 020000001e000100000d                                                            
  10 0462617365                                                                       => base
  15 0a312e312e302e6a736f6e                                                           => 1.1.0.json
  26 0462617365                                                                       => base
  31 20312e322e3020737461636b20696e7365727465722072656e616d652e6a736f6e               => 1.2.0 stack inserter rename.json
  64 0462617365                                                                       => base
  69 14322e302e302d62697465722d6567672e6a736f6e                                       => 2.0.0-biter-egg.json
  90 0462617365                                                                       => base
  95 13322e302e302d696e7465726e616c2e6a736f6e                                         => 2.0.0-internal.json
 115 0462617365                                                                       => base
 120 14322e302e302d696e7465726e616c322e6a736f6e                                       => 2.0.0-internal2.json
 141 0462617365                                                                       => base
 146 14322e302e302d696e7465726e616c332e6a736f6e                                       => 2.0.0-internal3.json
 167 0462617365                                                                       => base
 172 0a322e302e302e6a736f6e                                                           => 2.0.0.json
 183 0973706163652d616765                                                             => space-age
 193 14617175696c6f2d74696c65736574732e6a736f6e                                       => aquilo-tilesets.json
 214 0973706163652d616765                                                             => space-age
 224 0b62696f6c61622e6a736f6e                                                         => biolab.json
 236 0973706163652d616765                                                             => space-age
 246 0d696e7465726e616c2e6a736f6e                                                     => internal.json
 260 0973706163652d616765                                                             => space-age
 270 156a656c6c792d79756d2d72656e616d652e6a736f6e                                     => jelly-yum-rename.json
 292 0973706163652d616765                                                             => space-age
 302 157368617474657265642d706c616e65742e6a736f6e                                     => shattered-planet.json
 324 0973706163652d616765                                                             => space-age
 334 1974756e677374656e2d62656c742d72656e616d652e6a736f6e                             => tungsten-belt-rename.json
 360 0400                                                                            
 362 09636f6e7461696e6572                                                             => container
 372 01000100                                                                        
 376 0c776f6f64656e2d6368657374                                                       => wooden-chest
 389 136465636f6e737472756374696f6e2d6974656d                                         => deconstruction-item
 409 01004e00                                                                        
 413 166465636f6e737472756374696f6e2d706c616e6e6572                                   => deconstruction-planner
 436 046974656d                                                                       => item
 441 01000100                                                                        
 445 0c776f6f64656e2d6368657374                                                       => wooden-chest
 458 077175616c697479                                                                 => quality
 466 0101                                                                            
 468 066e6f726d616c                                                                   => normal
 475 00006d000000c0a3906700000000010100000001026c0000004e00                          
 502 1c4368657374204465636f6e737472756374696f6e20506c616e6e6572                       => Chest Deconstruction Planner
 531 4a2d2049636f6e2023313a20576f6f64656e2063686573740a2d2049636f6e2023343a20576f6... => - Icon #1: Wooden chest\n- Icon #4: Wooden chest\n- Wooden chest\n- Whitelist
 606 0004000100010000000000000001000100001e010001020000000000000000000000000000000...

End time: 2025-02-16 08:03:09 PM UTC
Time taken: 119ms
