Load time: 2025-02-15 11:16:57 AM UTC
Start time: 2025-02-15 11:16:57 AM UTC
Time taken: 158ms
   0 0200                                                                             version major => 2
   2 0000                                                                             version minor => 0
   4 1e00                                                                             version patch => 30
   6 0100                                                                             version developer => 1
   8 00                                                                               branchVersion => 0
   9 0d                                                                               expansions => 13
  10 04                                                                               expansions game str-length => 4
  11 62617365                                                                         expansions game str => base
  15 0a                                                                               expansions file str-length => 10
  16 312e312e302e6a736f6e                                                             expansions file str => 1.1.0.json
  26 04                                                                               expansions game str-length => 4
  27 62617365                                                                         expansions game str => base
  31 20                                                                               expansions file str-length => 32
  32 312e322e3020737461636b20696e7365727465722072656e616d652e6a736f6e                 expansions file str => 1.2.0 stack inserter rename.json
  64 04                                                                               expansions game str-length => 4
  65 62617365                                                                         expansions game str => base
  69 14                                                                               expansions file str-length => 20
  70 322e302e302d62697465722d6567672e6a736f6e                                         expansions file str => 2.0.0-biter-egg.json
  90 04                                                                               expansions game str-length => 4
  91 62617365                                                                         expansions game str => base
  95 13                                                                               expansions file str-length => 19
  96 322e302e302d696e7465726e616c2e6a736f6e                                           expansions file str => 2.0.0-internal.json
 115 04                                                                               expansions game str-length => 4
 116 62617365                                                                         expansions game str => base
 120 14                                                                               expansions file str-length => 20
 121 322e302e302d696e7465726e616c322e6a736f6e                                         expansions file str => 2.0.0-internal2.json
 141 04                                                                               expansions game str-length => 4
 142 62617365                                                                         expansions game str => base
 146 14                                                                               expansions file str-length => 20
 147 322e302e302d696e7465726e616c332e6a736f6e                                         expansions file str => 2.0.0-internal3.json
 167 04                                                                               expansions game str-length => 4
 168 62617365                                                                         expansions game str => base
 172 0a                                                                               expansions file str-length => 10
 173 322e302e302e6a736f6e                                                             expansions file str => 2.0.0.json
 183 09                                                                               expansions game str-length => 9
 184 73706163652d616765                                                               expansions game str => space-age
 193 14                                                                               expansions file str-length => 20
 194 617175696c6f2d74696c65736574732e6a736f6e                                         expansions file str => aquilo-tilesets.json
 214 09                                                                               expansions game str-length => 9
 215 73706163652d616765                                                               expansions game str => space-age
 224 0b                                                                               expansions file str-length => 11
 225 62696f6c61622e6a736f6e                                                           expansions file str => biolab.json
 236 09                                                                               expansions game str-length => 9
 237 73706163652d616765                                                               expansions game str => space-age
 246 0d                                                                               expansions file str-length => 13
 247 696e7465726e616c2e6a736f6e                                                       expansions file str => internal.json
 260 09                                                                               expansions game str-length => 9
 261 73706163652d616765                                                               expansions game str => space-age
 270 15                                                                               expansions file str-length => 21
 271 6a656c6c792d79756d2d72656e616d652e6a736f6e                                       expansions file str => jelly-yum-rename.json
 292 09                                                                               expansions game str-length => 9
 293 73706163652d616765                                                               expansions game str => space-age
 302 15                                                                               expansions file str-length => 21
 303 7368617474657265642d706c616e65742e6a736f6e                                       expansions file str => shattered-planet.json
 324 09                                                                               expansions game str-length => 9
 325 73706163652d616765                                                               expansions game str => space-age
 334 19                                                                               expansions file str-length => 25
 335 74756e677374656e2d62656c742d72656e616d652e6a736f6e                               expansions file str => tungsten-belt-rename.json
 360 0200                                                                             IndexSize => 2
 362 13                                                                               IndexSize Prototype str-length => 19
 363 6465636f6e737472756374696f6e2d6974656d                                           IndexSize Prototype str => deconstruction-item
 382 0100                                                                             IndexSize => 1
 384 4e00                                                                             IndexSize [ 0] id => 78
 386 16                                                                               IndexSize [ 0] name str-length => 22
 387 6465636f6e737472756374696f6e2d706c616e6e6572                                     IndexSize [ 0] name str => deconstruction-planner
 409 04                                                                               IndexSize Prototype str-length => 4
 410 74696c65                                                                         IndexSize Prototype str => tile
 414 0100                                                                             IndexSize => 1
 416 0100                                                                             IndexSize [ 0] id => 1
 418 0a                                                                               IndexSize [ 0] name str-length => 10
 419 73746f6e652d70617468                                                             IndexSize [ 0] name str => stone-path
 429 0000                                                                             playerIndex => 0
 431 6d000000                                                                         generationCounter => 109
 435 cda1906700000000                                                                 saveTime => 2025-01-22 07:44:13 AM UTC
 443 01                                                                               synchronized => true
 444 01000000                                                                         LibObj => 1
 448 01                                                                               LibObj slot-used => true => used
 449 02                                                                               LibObj entity-type => 2 => parseDeconstructionItem()
 450 6c000000                                                                         LibObj Decon header generation => 108
 454 4e00                                                                             LibObj Decon header entry => 78 => deconstruction-planner
 456 1c                                                                               LibObj Decon header label str-length => 28
 457 54696c6573204465636f6e737472756374696f6e20506c616e6e6572                         LibObj Decon header label str => Tiles Deconstruction Planner
 485 21                                                                               LibObj Decon description str-length => 33
 486 2d2053746f6e6520706174680a2d204e6f726d616c0a2d2057686974656c697374               LibObj Decon description str => - Stone path\n- Normal\n- Whitelist
 519 00                                                                               LibObj Decon unknownIcons => 0
 520 00                                                                               LibObj Decon icons => 0
 521 00                                                                               LibObj Decon EFMode => 0
 522 00                                                                               LibObj Decon EF readFilters(ENTITY) unknowns => 0
 523 1e                                                                               LibObj Decon EF readFilters(ENTITY) Filters => 30
 524 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 526 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 528 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 530 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 532 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 534 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 536 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 538 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 540 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 542 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 544 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 546 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 548 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 550 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 552 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 554 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 556 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 558 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 560 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 562 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 564 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 566 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 568 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 570 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 572 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 574 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 576 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 578 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 580 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 582 0000                                                                             LibObj Decon EF readFilters(ENTITY) Filters UnknownEntry => 0 => null
 584 00                                                                               LibObj Decon EF readFilters(ENTITY) Quality => 0
 585 00                                                                               LibObj Decon TROnly => false
 586 00                                                                               LibObj Decon TFMode => 0
 587 00                                                                               LibObj Decon TSMode => 0
 588 00                                                                               LibObj Decon TF readFilters(TILE) unknowns => 0
 589 00                                                                               LibObj Decon TF readFilters(TILE) Filters => 0
 590 00                                                                               LibObj Decon TF readFilters(TILE) Quality => 0
 591 00                                                                               savedTargetablesCount => 0
 592 00                                                                                => 0
 593 00                                                                               v2-Unknown2 => 0x00 ✅
 594 0000000000000000000000000000000000000000000000001e010000000000000000000000000... RemainingData

Unparsed bytes: 0
Original file size: 682
Errors: 1
  Unexpected 88 bytes remaining in stream
Note: undefined

Found Strings:
   0 020000001e000100000d                                                            
  10 0462617365                                                                       => base
  15 0a312e312e302e6a736f6e                                                           => 1.1.0.json
  26 0462617365                                                                       => base
  31 20312e322e3020737461636b20696e7365727465722072656e616d652e6a736f6e               => 1.2.0 stack inserter rename.json
  64 0462617365                                                                       => base
  69 14322e302e302d62697465722d6567672e6a736f6e                                       => 2.0.0-biter-egg.json
  90 0462617365                                                                       => base
  95 13322e302e302d696e7465726e616c2e6a736f6e                                         => 2.0.0-internal.json
 115 0462617365                                                                       => base
 120 14322e302e302d696e7465726e616c322e6a736f6e                                       => 2.0.0-internal2.json
 141 0462617365                                                                       => base
 146 14322e302e302d696e7465726e616c332e6a736f6e                                       => 2.0.0-internal3.json
 167 0462617365                                                                       => base
 172 0a322e302e302e6a736f6e                                                           => 2.0.0.json
 183 0973706163652d616765                                                             => space-age
 193 14617175696c6f2d74696c65736574732e6a736f6e                                       => aquilo-tilesets.json
 214 0973706163652d616765                                                             => space-age
 224 0b62696f6c61622e6a736f6e                                                         => biolab.json
 236 0973706163652d616765                                                             => space-age
 246 0d696e7465726e616c2e6a736f6e                                                     => internal.json
 260 0973706163652d616765                                                             => space-age
 270 156a656c6c792d79756d2d72656e616d652e6a736f6e                                     => jelly-yum-rename.json
 292 0973706163652d616765                                                             => space-age
 302 157368617474657265642d706c616e65742e6a736f6e                                     => shattered-planet.json
 324 0973706163652d616765                                                             => space-age
 334 1974756e677374656e2d62656c742d72656e616d652e6a736f6e                             => tungsten-belt-rename.json
 360 0200                                                                            
 362 136465636f6e737472756374696f6e2d6974656d                                         => deconstruction-item
 382 01004e00                                                                        
 386 166465636f6e737472756374696f6e2d706c616e6e6572                                   => deconstruction-planner
 409 0474696c65                                                                       => tile
 414 01000100                                                                        
 418 0a73746f6e652d70617468                                                           => stone-path
 429 00006d000000cda1906700000000010100000001026c0000004e00                          
 456 1c54696c6573204465636f6e737472756374696f6e20506c616e6e6572                       => Tiles Deconstruction Planner
 485 212d2053746f6e6520706174680a2d204e6f726d616c0a2d2057686974656c697374             => - Stone path\n- Normal\n- Whitelist
 519 000000001e0000000000000000000000000000000000000000000000000000000000000000000...

End time: 2025-02-15 11:16:58 AM UTC
Time taken: 182ms
