Load time: 2025-02-18 06:50:56 AM UTC
Start time: 2025-02-18 06:50:56 AM UTC
Time taken: 152ms
   0 0200                                                                             version major => 2
   2 0000                                                                             version minor => 0
   4 1e00                                                                             version patch => 30
   6 0100                                                                             version developer => 1
   8 00                                                                               branchVersion => 0
   9 0d                                                                               expansions => 13
  10 04                                                                               expansions game str-length => 4
  11 62617365                                                                         expansions game str => base
  15 0a                                                                               expansions file str-length => 10
  16 312e312e302e6a736f6e                                                             expansions file str => 1.1.0.json
  26 04                                                                               expansions game str-length => 4
  27 62617365                                                                         expansions game str => base
  31 20                                                                               expansions file str-length => 32
  32 312e322e3020737461636b20696e7365727465722072656e616d652e6a736f6e                 expansions file str => 1.2.0 stack inserter rename.json
  64 04                                                                               expansions game str-length => 4
  65 62617365                                                                         expansions game str => base
  69 14                                                                               expansions file str-length => 20
  70 322e302e302d62697465722d6567672e6a736f6e                                         expansions file str => 2.0.0-biter-egg.json
  90 04                                                                               expansions game str-length => 4
  91 62617365                                                                         expansions game str => base
  95 13                                                                               expansions file str-length => 19
  96 322e302e302d696e7465726e616c2e6a736f6e                                           expansions file str => 2.0.0-internal.json
 115 04                                                                               expansions game str-length => 4
 116 62617365                                                                         expansions game str => base
 120 14                                                                               expansions file str-length => 20
 121 322e302e302d696e7465726e616c322e6a736f6e                                         expansions file str => 2.0.0-internal2.json
 141 04                                                                               expansions game str-length => 4
 142 62617365                                                                         expansions game str => base
 146 14                                                                               expansions file str-length => 20
 147 322e302e302d696e7465726e616c332e6a736f6e                                         expansions file str => 2.0.0-internal3.json
 167 04                                                                               expansions game str-length => 4
 168 62617365                                                                         expansions game str => base
 172 0a                                                                               expansions file str-length => 10
 173 322e302e302e6a736f6e                                                             expansions file str => 2.0.0.json
 183 09                                                                               expansions game str-length => 9
 184 73706163652d616765                                                               expansions game str => space-age
 193 14                                                                               expansions file str-length => 20
 194 617175696c6f2d74696c65736574732e6a736f6e                                         expansions file str => aquilo-tilesets.json
 214 09                                                                               expansions game str-length => 9
 215 73706163652d616765                                                               expansions game str => space-age
 224 0b                                                                               expansions file str-length => 11
 225 62696f6c61622e6a736f6e                                                           expansions file str => biolab.json
 236 09                                                                               expansions game str-length => 9
 237 73706163652d616765                                                               expansions game str => space-age
 246 0d                                                                               expansions file str-length => 13
 247 696e7465726e616c2e6a736f6e                                                       expansions file str => internal.json
 260 09                                                                               expansions game str-length => 9
 261 73706163652d616765                                                               expansions game str => space-age
 270 15                                                                               expansions file str-length => 21
 271 6a656c6c792d79756d2d72656e616d652e6a736f6e                                       expansions file str => jelly-yum-rename.json
 292 09                                                                               expansions game str-length => 9
 293 73706163652d616765                                                               expansions game str => space-age
 302 15                                                                               expansions file str-length => 21
 303 7368617474657265642d706c616e65742e6a736f6e                                       expansions file str => shattered-planet.json
 324 09                                                                               expansions game str-length => 9
 325 73706163652d616765                                                               expansions game str => space-age
 334 19                                                                               expansions file str-length => 25
 335 74756e677374656e2d62656c742d72656e616d652e6a736f6e                               expansions file str => tungsten-belt-rename.json
 360 0400                                                                             IndexSize => 4
 362 13                                                                               IndexSize Prototype str-length => 19
 363 6465636f6e737472756374696f6e2d6974656d                                           IndexSize Prototype str => deconstruction-item
 382 0100                                                                             IndexSize => 1
 384 4e00                                                                             IndexSize [ 0] id => 78
 386 16                                                                               IndexSize [ 0] name str-length => 22
 387 6465636f6e737472756374696f6e2d706c616e6e6572                                     IndexSize [ 0] name str => deconstruction-planner
 409 04                                                                               IndexSize Prototype str-length => 4
 410 6974656d                                                                         IndexSize Prototype str => item
 414 0100                                                                             IndexSize => 1
 416 0100                                                                             IndexSize [ 0] id => 1
 418 0c                                                                               IndexSize [ 0] name str-length => 12
 419 776f6f64656e2d6368657374                                                         IndexSize [ 0] name str => wooden-chest
 431 04                                                                               IndexSize Prototype str-length => 4
 432 74696c65                                                                         IndexSize Prototype str => tile
 436 0100                                                                             IndexSize => 1
 438 0100                                                                             IndexSize [ 0] id => 1
 440 0a                                                                               IndexSize [ 0] name str-length => 10
 441 73746f6e652d70617468                                                             IndexSize [ 0] name str => stone-path
 451 07                                                                               IndexSize Prototype str-length => 7
 452 7175616c697479                                                                   IndexSize Prototype str => quality
 459 01                                                                               IndexSize => 1
 460 01                                                                               IndexSize [ 0] id => 1
 461 06                                                                               IndexSize [ 0] name str-length => 6
 462 6e6f726d616c                                                                     IndexSize [ 0] name str => normal
 468 0000                                                                             playerIndex => 0
 470 6d000000                                                                         generationCounter => 109
 474 0ea2906700000000                                                                 saveTime => 2025-01-22 07:45:18 AM UTC
 482 01                                                                               synchronized => true
 483 01000000                                                                         LibObj => 1
 487 01                                                                               LibObj slot-used => true => used
 488 02                                                                               LibObj entity-type => 2 => parseDeconstructionItem()
 489 6c000000                                                                         LibObj Decon header generation => 108
 493 4e00                                                                             LibObj Decon header entry => 78 => deconstruction-planner
 495 21                                                                               LibObj Decon header label str-length => 33
 496 49636f6e2054696c6573204465636f6e737472756374696f6e20506c616e6e6572               LibObj Decon header label str => Icon Tiles Deconstruction Planner
 529 39                                                                               LibObj Decon description str-length => 57
 530 2d2049636f6e2023343a20576f6f64656e2063686573740a2d2053746f6e6520706174680a2d2... LibObj Decon description str => - Icon #4: Wooden chest\n- Stone path\n- Normal\n- Whitelist
 587 00                                                                               LibObj Decon unknownIcons => 0
 588 04                                                                               LibObj Decon icons => 4
 589 00                                                                               LibObj Decon icons signal type => 0 => ITEM
 590 0000                                                                             LibObj Decon icons signal entry => 0 => null => null
 592 00                                                                               LibObj Decon icons signal type => 0 => ITEM
 593 0000                                                                             LibObj Decon icons signal entry => 0 => null => null
 595 00                                                                               LibObj Decon icons signal type => 0 => ITEM
 596 0000                                                                             LibObj Decon icons signal entry => 0 => null => null
 598 00                                                                               LibObj Decon icons signal type => 0 => ITEM
 599 0100                                                                             LibObj Decon icons signal entry => 1 => wooden-chest => wooden-chest
 601 0100001e000000000000000000000000000000000000000000000000000000000000000000000000
 641 00000000000000000000000000000000000000000000000000000000000000000000000000000000
 681 0000000000000000000000000000000000001e010000000000000000000000000000000000000000
 721 00000000000000000000000000000000000000000000000000000000000000000000000000000000
 761 0000

Unparsed bytes: 162
Original file size: 763
Errors: 1
  Cannot read properties of undefined (reading '3')
Note: undefined

Found Strings:
   0 020000001e000100000d                                                            
  10 0462617365                                                                       => base
  15 0a312e312e302e6a736f6e                                                           => 1.1.0.json
  26 0462617365                                                                       => base
  31 20312e322e3020737461636b20696e7365727465722072656e616d652e6a736f6e               => 1.2.0 stack inserter rename.json
  64 0462617365                                                                       => base
  69 14322e302e302d62697465722d6567672e6a736f6e                                       => 2.0.0-biter-egg.json
  90 0462617365                                                                       => base
  95 13322e302e302d696e7465726e616c2e6a736f6e                                         => 2.0.0-internal.json
 115 0462617365                                                                       => base
 120 14322e302e302d696e7465726e616c322e6a736f6e                                       => 2.0.0-internal2.json
 141 0462617365                                                                       => base
 146 14322e302e302d696e7465726e616c332e6a736f6e                                       => 2.0.0-internal3.json
 167 0462617365                                                                       => base
 172 0a322e302e302e6a736f6e                                                           => 2.0.0.json
 183 0973706163652d616765                                                             => space-age
 193 14617175696c6f2d74696c65736574732e6a736f6e                                       => aquilo-tilesets.json
 214 0973706163652d616765                                                             => space-age
 224 0b62696f6c61622e6a736f6e                                                         => biolab.json
 236 0973706163652d616765                                                             => space-age
 246 0d696e7465726e616c2e6a736f6e                                                     => internal.json
 260 0973706163652d616765                                                             => space-age
 270 156a656c6c792d79756d2d72656e616d652e6a736f6e                                     => jelly-yum-rename.json
 292 0973706163652d616765                                                             => space-age
 302 157368617474657265642d706c616e65742e6a736f6e                                     => shattered-planet.json
 324 0973706163652d616765                                                             => space-age
 334 1974756e677374656e2d62656c742d72656e616d652e6a736f6e                             => tungsten-belt-rename.json
 360 0400                                                                            
 362 136465636f6e737472756374696f6e2d6974656d                                         => deconstruction-item
 382 01004e00                                                                        
 386 166465636f6e737472756374696f6e2d706c616e6e6572                                   => deconstruction-planner
 409 046974656d                                                                       => item
 414 01000100                                                                        
 418 0c776f6f64656e2d6368657374                                                       => wooden-chest
 431 0474696c65                                                                       => tile
 436 01000100                                                                        
 440 0a73746f6e652d70617468                                                           => stone-path
 451 077175616c697479                                                                 => quality
 459 0101                                                                            
 461 066e6f726d616c                                                                   => normal
 468 00006d0000000ea2906700000000010100000001026c0000004e00                          
 495 2149636f6e2054696c6573204465636f6e737472756374696f6e20506c616e6e6572             => Icon Tiles Deconstruction Planner
 529 392d2049636f6e2023343a20576f6f64656e2063686573740a2d2053746f6e6520706174680a2... => - Icon #4: Wooden chest\n- Stone path\n- Normal\n- Whitelist
 587 00040000000000000000000001000100001e00000000000000000000000000000000000000000...

End time: 2025-02-18 06:50:56 AM UTC
Time taken: 166ms
