Load time: 2025-02-15 11:16:57 AM UTC
Start time: 2025-02-15 11:16:57 AM UTC
Time taken: 159ms
   0 0200                                                                             version major => 2
   2 0000                                                                             version minor => 0
   4 1e00                                                                             version patch => 30
   6 0100                                                                             version developer => 1
   8 00                                                                               branchVersion => 0
   9 0d                                                                               expansions => 13
  10 04                                                                               expansions game str-length => 4
  11 62617365                                                                         expansions game str => base
  15 0a                                                                               expansions file str-length => 10
  16 312e312e302e6a736f6e                                                             expansions file str => 1.1.0.json
  26 04                                                                               expansions game str-length => 4
  27 62617365                                                                         expansions game str => base
  31 20                                                                               expansions file str-length => 32
  32 312e322e3020737461636b20696e7365727465722072656e616d652e6a736f6e                 expansions file str => 1.2.0 stack inserter rename.json
  64 04                                                                               expansions game str-length => 4
  65 62617365                                                                         expansions game str => base
  69 14                                                                               expansions file str-length => 20
  70 322e302e302d62697465722d6567672e6a736f6e                                         expansions file str => 2.0.0-biter-egg.json
  90 04                                                                               expansions game str-length => 4
  91 62617365                                                                         expansions game str => base
  95 13                                                                               expansions file str-length => 19
  96 322e302e302d696e7465726e616c2e6a736f6e                                           expansions file str => 2.0.0-internal.json
 115 04                                                                               expansions game str-length => 4
 116 62617365                                                                         expansions game str => base
 120 14                                                                               expansions file str-length => 20
 121 322e302e302d696e7465726e616c322e6a736f6e                                         expansions file str => 2.0.0-internal2.json
 141 04                                                                               expansions game str-length => 4
 142 62617365                                                                         expansions game str => base
 146 14                                                                               expansions file str-length => 20
 147 322e302e302d696e7465726e616c332e6a736f6e                                         expansions file str => 2.0.0-internal3.json
 167 04                                                                               expansions game str-length => 4
 168 62617365                                                                         expansions game str => base
 172 0a                                                                               expansions file str-length => 10
 173 322e302e302e6a736f6e                                                             expansions file str => 2.0.0.json
 183 09                                                                               expansions game str-length => 9
 184 73706163652d616765                                                               expansions game str => space-age
 193 14                                                                               expansions file str-length => 20
 194 617175696c6f2d74696c65736574732e6a736f6e                                         expansions file str => aquilo-tilesets.json
 214 09                                                                               expansions game str-length => 9
 215 73706163652d616765                                                               expansions game str => space-age
 224 0b                                                                               expansions file str-length => 11
 225 62696f6c61622e6a736f6e                                                           expansions file str => biolab.json
 236 09                                                                               expansions game str-length => 9
 237 73706163652d616765                                                               expansions game str => space-age
 246 0d                                                                               expansions file str-length => 13
 247 696e7465726e616c2e6a736f6e                                                       expansions file str => internal.json
 260 09                                                                               expansions game str-length => 9
 261 73706163652d616765                                                               expansions game str => space-age
 270 15                                                                               expansions file str-length => 21
 271 6a656c6c792d79756d2d72656e616d652e6a736f6e                                       expansions file str => jelly-yum-rename.json
 292 09                                                                               expansions game str-length => 9
 293 73706163652d616765                                                               expansions game str => space-age
 302 15                                                                               expansions file str-length => 21
 303 7368617474657265642d706c616e65742e6a736f6e                                       expansions file str => shattered-planet.json
 324 09                                                                               expansions game str-length => 9
 325 73706163652d616765                                                               expansions game str => space-age
 334 19                                                                               expansions file str-length => 25
 335 74756e677374656e2d62656c742d72656e616d652e6a736f6e                               expansions file str => tungsten-belt-rename.json
 360 0400                                                                             IndexSize => 4
 362 09                                                                               IndexSize Prototype str-length => 9
 363 636f6e7461696e6572                                                               IndexSize Prototype str => container
 372 0200                                                                             IndexSize => 2
 374 0100                                                                             IndexSize [ 0] id => 1
 376 0c                                                                               IndexSize [ 0] name str-length => 12
 377 776f6f64656e2d6368657374                                                         IndexSize [ 0] name str => wooden-chest
 389 0200                                                                             IndexSize [ 1] id => 2
 391 0a                                                                               IndexSize [ 1] name str-length => 10
 392 69726f6e2d6368657374                                                             IndexSize [ 1] name str => iron-chest
 402 0e                                                                               IndexSize Prototype str-length => 14
 403 7472616e73706f72742d62656c74                                                     IndexSize Prototype str => transport-belt
 417 0200                                                                             IndexSize => 2
 419 0500                                                                             IndexSize [ 0] id => 5
 421 0e                                                                               IndexSize [ 0] name str-length => 14
 422 7472616e73706f72742d62656c74                                                     IndexSize [ 0] name str => transport-belt
 436 0600                                                                             IndexSize [ 1] id => 6
 438 13                                                                               IndexSize [ 1] name str-length => 19
 439 666173742d7472616e73706f72742d62656c74                                           IndexSize [ 1] name str => fast-transport-belt
 458 0c                                                                               IndexSize Prototype str-length => 12
 459 757067726164652d6974656d                                                         IndexSize Prototype str => upgrade-item
 471 0100                                                                             IndexSize => 1
 473 4f00                                                                             IndexSize [ 0] id => 79
 475 0f                                                                               IndexSize [ 0] name str-length => 15
 476 757067726164652d706c616e6e6572                                                   IndexSize [ 0] name str => upgrade-planner
 491 07                                                                               IndexSize Prototype str-length => 7
 492 7175616c697479                                                                   IndexSize Prototype str => quality
 499 01                                                                               IndexSize => 1
 500 01                                                                               IndexSize [ 0] id => 1
 501 06                                                                               IndexSize [ 0] name str-length => 6
 502 6e6f726d616c                                                                     IndexSize [ 0] name str => normal
 508 0000                                                                             playerIndex => 0
 510 6e000000                                                                         generationCounter => 110
 514 99a5906700000000                                                                 saveTime => 2025-01-22 08:00:25 AM UTC
 522 01                                                                               synchronized => true
 523 01000000                                                                         LibObj => 1
 527 01                                                                               LibObj slot-used => true => used
 528 03                                                                               LibObj entity-type => 3 => parseUpgradeItem()
 529 6d000000                                                                         LibObj UpgradeItem header generation => 109
 533 4f00                                                                             LibObj UpgradeItem header entry => 79 => upgrade-planner
 535 0d                                                                               LibObj UpgradeItem header label str-length => 13
 536 4c6172676520506c616e6e6572                                                       LibObj UpgradeItem header label str => Large Planner
 549 4b                                                                               LibObj UpgradeItem description str-length => 75
 550 2d2049726f6e20636865737420746f20576f6f64656e20436865737420696e20536c6f7420310... LibObj UpgradeItem description str => - Iron chest to Wooden Chest in Slot 1\n- Red belt to Yellow belt in Slot 21
 625 00                                                                               LibObj UpgradeItem unknownIcons => 0
 626 00                                                                               LibObj UpgradeItem icons => 0
 627 00                                                                               LibObj UpgradeItem unknowns => 0
 628 1c                                                                               LibObj UpgradeItem mappers => 28
 629 00                                                                               LibObj UpgradeItem mappers isItem => false
 630 0200                                                                             LibObj UpgradeItem mappers entry => 2 => iron-chest
 632 01                                                                               LibObj UpgradeItem mappers isItem => true
 633 0200                                                                             LibObj UpgradeItem mappers entry => 2 => null
 635 00000001000100000001000000000000010000000000010000000000000100000000000100000000
 675 00000100000000000100000000000001000000000001000000000000010000000000010000000000
 715 00010000000000010000000000000100000000000100000000000001000000000001000000000000
 755 01000000000001000000000000010000000000010000000000000100000000000100000000000001
 795 00000000000100000000000001000000000001000000000000010000000000010000000000000100
 835 00000000010000000000000100000000000100000000000001000000000001000000000000010000
 875 00000001000000000000010000000000010000000000000100000000000100000000000001000000
 915 00000100000000000001000000000001000000000000010000000000010000000000000100000000
 955 00010000000000000100000000000100000000000001000000000000060001020000000005000100
 995 0000000000

Unparsed bytes: 365
Original file size: 1000
Errors: 1
  Unknown entry
Note: undefined

Found Strings:
   0 020000001e000100000d                                                            
  10 0462617365                                                                       => base
  15 0a312e312e302e6a736f6e                                                           => 1.1.0.json
  26 0462617365                                                                       => base
  31 20312e322e3020737461636b20696e7365727465722072656e616d652e6a736f6e               => 1.2.0 stack inserter rename.json
  64 0462617365                                                                       => base
  69 14322e302e302d62697465722d6567672e6a736f6e                                       => 2.0.0-biter-egg.json
  90 0462617365                                                                       => base
  95 13322e302e302d696e7465726e616c2e6a736f6e                                         => 2.0.0-internal.json
 115 0462617365                                                                       => base
 120 14322e302e302d696e7465726e616c322e6a736f6e                                       => 2.0.0-internal2.json
 141 0462617365                                                                       => base
 146 14322e302e302d696e7465726e616c332e6a736f6e                                       => 2.0.0-internal3.json
 167 0462617365                                                                       => base
 172 0a322e302e302e6a736f6e                                                           => 2.0.0.json
 183 0973706163652d616765                                                             => space-age
 193 14617175696c6f2d74696c65736574732e6a736f6e                                       => aquilo-tilesets.json
 214 0973706163652d616765                                                             => space-age
 224 0b62696f6c61622e6a736f6e                                                         => biolab.json
 236 0973706163652d616765                                                             => space-age
 246 0d696e7465726e616c2e6a736f6e                                                     => internal.json
 260 0973706163652d616765                                                             => space-age
 270 156a656c6c792d79756d2d72656e616d652e6a736f6e                                     => jelly-yum-rename.json
 292 0973706163652d616765                                                             => space-age
 302 157368617474657265642d706c616e65742e6a736f6e                                     => shattered-planet.json
 324 0973706163652d616765                                                             => space-age
 334 1974756e677374656e2d62656c742d72656e616d652e6a736f6e                             => tungsten-belt-rename.json
 360 0400                                                                            
 362 09636f6e7461696e6572                                                             => container
 372 02000100                                                                        
 376 0c776f6f64656e2d6368657374                                                       => wooden-chest
 389 0200                                                                            
 391 0a69726f6e2d6368657374                                                           => iron-chest
 402 0e7472616e73706f72742d62656c74                                                   => transport-belt
 417 02000500                                                                        
 421 0e7472616e73706f72742d62656c74                                                   => transport-belt
 436 0600                                                                            
 438 13666173742d7472616e73706f72742d62656c74                                         => fast-transport-belt
 458 0c757067726164652d6974656d                                                       => upgrade-item
 471 01004f00                                                                        
 475 0f757067726164652d706c616e6e6572                                                 => upgrade-planner
 491 077175616c697479                                                                 => quality
 499 0101                                                                            
 501 066e6f726d616c                                                                   => normal
 508 00006e00000099a5906700000000010100000001036d0000004f00                          
 535 0d4c6172676520506c616e6e6572                                                     => Large Planner
 549 4b2d2049726f6e20636865737420746f20576f6f64656e20436865737420696e20536c6f74203... => - Iron chest to Wooden Chest in Slot 1\n- Red belt to Yellow belt in Slot 21
 625 0000001c000200010200000000010001000000010000000000000100000000000100000000000...

End time: 2025-02-15 11:16:58 AM UTC
Time taken: 185ms
